const uuid = id => `000000${id}-0000-1000-8000-0026BB765291`;

module.exports = {
    //HomeKitTransportCategoryTypes
    OTHER_TCTYPE: 1,
    FAN_TCTYPE: 3,
    GARAGE_DOOR_OPENER_TCTYPE: 4,
    LIGHTBULB_TCTYPE: 5,
    DOOR_LOCK_TCTYPE: 6,
    OUTLET_TCTYPE: 7,
    SWITCH_TCTYPE: 8,
    THERMOSTAT_TCTYPE: 9,
    SENSOR_TCTYPE: 10,
    ALARM_SYSTEM_TCTYPE: 11,
    DOOR_TCTYPE: 12,
    WINDOW_TCTYPE: 13,
    WINDOW_COVERING_TCTYPE: 14,
    PROGRAMMABLE_SWITCH_TCTYPE: 15,
    
    //HomeKitServiceTypes2
    LIGHTBULB_STYPE: uuid('43'),
    SWITCH_STYPE: uuid('49'),
    THERMOSTAT_STYPE: uuid('4A'),
    GARAGE_DOOR_OPENER_STYPE: uuid('41'),
    ACCESSORY_INFORMATION_STYPE: uuid('3E'),
    FAN_STYPE: uuid('40'),
    OUTLET_STYPE: uuid('47'),
    LOCK_MECHANISM_STYPE: uuid('45'),
    LOCK_MANAGEMENT_STYPE: uuid('44'),
    ALARM_STYPE: uuid('7E'),
    WINDOW_COVERING_STYPE: uuid('8C'),
    OCCUPANCY_SENSOR_STYPE: uuid('86'),
    CONTACT_SENSOR_STYPE: uuid('80'),
    MOTION_SENSOR_STYPE: uuid('85'),
    HUMIDITY_SENSOR_STYPE: uuid('82'),
    TEMPERATURE_SENSOR_STYPE: uuid('8A'),
    
    //HomeKitCharacteristicsTypes
    ALARM_CURRENT_STATE_CTYPE: uuid('66'),
    ALARM_TARGET_STATE_CTYPE: uuid('67'),
    ADMIN_ONLY_ACCESS_CTYPE: uuid('01'),
    AUDIO_FEEDBACK_CTYPE: uuid('05'),
    BRIGHTNESS_CTYPE: uuid('08'),
    BATTERY_LEVEL_CTYPE: uuid('68'),
    COOLING_THRESHOLD_CTYPE: uuid('0D'),
    CONTACT_SENSOR_STATE_CTYPE: uuid('6A'),
    CURRENT_DOOR_STATE_CTYPE: uuid('0E'),
    CURRENT_LOCK_MECHANISM_STATE_CTYPE: uuid('1D'),
    CURRENT_RELATIVE_HUMIDITY_CTYPE: uuid('10'),
    CURRENT_TEMPERATURE_CTYPE: uuid('11'),
    HEATING_THRESHOLD_CTYPE: uuid('12'),
    HUE_CTYPE: uuid('13'),
    IDENTIFY_CTYPE: uuid('14'),
    LOCK_MANAGEMENT_AUTO_SECURE_TIMEOUT_CTYPE: uuid('1A'),
    LOCK_MANAGEMENT_CONTROL_POINT_CTYPE: uuid('19'),
    LOCK_MECHANISM_LAST_KNOWN_ACTION_CTYPE: uuid('1C'),
    LOGS_CTYPE: uuid('1F'),
    MANUFACTURER_CTYPE: uuid('20'),
    MODEL_CTYPE: uuid('21'),
    MOTION_DETECTED_CTYPE: uuid('22'),
    NAME_CTYPE: uuid('23'),
    OBSTRUCTION_DETECTED_CTYPE: uuid('24'),
    OUTLET_IN_USE_CTYPE: uuid('26'),
    OCCUPANCY_DETECTED_CTYPE: uuid('71'),
    POWER_STATE_CTYPE: uuid('25'),
    PROGRAMMABLE_SWITCH_SWITCH_EVENT_CTYPE: uuid('73'),
    PROGRAMMABLE_SWITCH_OUTPUT_STATE_CTYPE: uuid('74'),
    ROTATION_DIRECTION_CTYPE: uuid('28'),
    ROTATION_SPEED_CTYPE: uuid('29'),
    SATURATION_CTYPE: uuid('2F'),
    SERIAL_NUMBER_CTYPE: uuid('30'),
    STATUS_LOW_BATTERY_CTYPE: uuid('79'),
    STATUS_FAULT_CTYPE: uuid('77'),
    TARGET_DOORSTATE_CTYPE: uuid('32'),
    TARGET_LOCK_MECHANISM_STATE_CTYPE: uuid('1E'),
    TARGET_RELATIVE_HUMIDITY_CTYPE: uuid('34'),
    TARGET_TEMPERATURE_CTYPE: uuid('35'),
    TEMPERATURE_UNITS_CTYPE: uuid('36'),
    VERSION_CTYPE: uuid('37'),
    WINDOW_COVERING_TARGET_POSITION_CTYPE: uuid('7C'),
    WINDOW_COVERING_CURRENT_POSITION_CTYPE: uuid('6D'),
    WINDOW_COVERING_OPERATION_STATE_CTYPE: uuid('72'),
    CURRENTHEATINGCOOLING_CTYPE: uuid('0F'),
    TARGETHEATINGCOOLING_CTYPE: uuid('33')
};
